<html>
    <title>Andrew Webpage</title>
    <link href="style.css" rel="stylesheet" />
    <body>
        <header id="top">
            <a><img src="https://i.pinimg.com/564x/d4/c7/bc/d4c7bc2a12e018d7bc791645b3622024.jpg" height="40px"/>Corgi Island</a>
        </header>
        <main>
            <nav>
                <a href="#aboutus">About Us</a>
                <a href="#product">Our Products</a>
                <a href="#price">Price</a>
                <a href="#promotion">Promotion</a>
            </nav>
            <p>
                <img src="https://i.pinimg.com/564x/44/c5/ab/44c5ab7f8546829ac6204fb25a016bda.jpg" height="200px"/>
            <img src="https://i.pinimg.com/736x/e4/eb/06/e4eb068abd53bc7e93d1919c7297d2cc.jpg" height="200px"/>
            <img src="https://i.pinimg.com/474x/ff/d9/c5/ffd9c5345eba19dac6ec76579e477dcf.jpg" height="200px"/>
            </p>
            <h1 id="aboutus">About Us</h1>
            <p>Bạn biết không những em cún yêu Corgi có lịch sử xuất hiện khá lâu đời. Và theo ước tính thì các bạn ấy xuất hiện lần đầu vào khoảng 3000 năm trước tại xứ Wales thuộc Vương Quốc Anh. Theo nhiều thông tin liên quan đến giống chó này thì tổ tiên của Corgi có lẽ bắt nguồn từ một giống chó lùn của Thụy Điển có tên là Vallhunds.<br/>Mục đích sử dụng của Corgi trong suốt nghìn năm qua chính là để chăn gia súc đồng thời hỗ trợ con người săn bắt. Với ưu điểm chân ngắn, mình dài và cực kỳ nhanh nhẹn thì Corgi sẽ dễ dàng tránh được những cú đá hậu của các con gia súc lớn. Bên cạnh đó các bé Corgi có tiếng sủa cực kỳ uy lực vì thể có thể dằn mặt các con gia súc lớn và khiến cho chúng cảm thấy khiếp sợ.<br/>Tuy nhiên sau thế kỷ 16 khi Châu Âu và nước Anh cực kỳ phát triển thì những em chó Corgi không được sử dụng để chăn gia súc nữa mà trở thành thú cưng của các gia đình. Em ấy dần trở nên phổ biến tại Châu Âu đặc biệt là tại các gia đình hoàng gia Anh yêu thích.</p>
            <h1 id="product">Product List</h1>
            <p>
                <img src="https://i.pinimg.com/474x/96/1e/eb/961eeb7c784dd623a8ef8bc8daa65a82.jpg" height="400px"/>
                <img src="https://i.pinimg.com/474x/d2/f9/2f/d2f92f9a53e36489fad0752d23fa4fe3.jpg" height="400px"/>
                <img src="https://i.pinimg.com/474x/9c/ce/94/9cce94b6e08f31799bc7e20f755822cb.jpg" height="400px"/>
                <img src="https://i.pinimg.com/474x/a2/17/e8/a217e8a0c1fa4a844b087ccd414abb90.jpg" height="400px"/>
                <img src="https://i.pinimg.com/474x/ef/d7/06/efd706b3d38d4514ab2bd16b3b46ba6d.jpg" height="400px"/>
            </p>
            <h1 id="price">Price List</h1>
            <table>
                <tr>
                    <td>Product Name</td>
                    <td>Price</td>
                    <td>If you buy >3 products</td>
                </tr>
                <tr>
                    <td>Mat</td>
                    <td>5$</td>
                    <td>-0.3$ per product</td>
                </tr>
                <tr>
                    <td>Lego</td>
                    <td>2$</td>
                    <td>-0.1$ per product</td>
                </tr>
                <tr>
                    <td>Chair</td>
                    <td>7$</td>
                    <td>-0.3$ per product</td>
                </tr>
                <tr>
                    <td>Cup</td>
                    <td>3$</td>
                    <td>-0.3$ per product</td>
                </tr>
                <tr>
                    <td>Shirt</td>
                    <td>4.5$</td>
                    <td>-0.3$ per product</td>
                </tr>
            </table>
            <h1 id="promotion">Promotion</h1>
            <h2>Christmas Promotion</h2>
            <p>...is updating...</p>
            <h2>New Year Promotion</h2>
            <p>...is updating...</p>
            <h2>New Member Promotion</h2>
            <p>...is updating...</p>
            <p><a href="#top">Back to Top</a></p>
        </main>
        <footer>
            <p>Contact me via: <br/> Email: andrewphan@gmail.com <br/> PhoneNumber: 0909885674</p>
            <p><b>Have a nice day!</b></p>
        </footer>
    </body>
</html>
